<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BEDS</title>
	<style>
		body{
  font-family: sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 2.0;
}
a{
  text-decoration: none;
  color: #ccc;
}
  #showcase{
margin: 0;
padding: 0;
 background: url("photo2.jpg") ;

 background-size: 1200px ;
width: 100%;
height: 100vh;
position: relative;
overflow-y: hidden; 
  }
#showcase .container{
margin-top: 0vh;
}
#showcase h1{
font-size: 4rem;
margin-top: 0rem;
margin-bottom: 0;
line-height: 300px;
}
#showcase h2{
  font-size: 2rem;
}
nav{
  height: 100px;
  width: 100%;
  background-color: slategrey;
  color: rgb(51,34, 34);
  position: relative;
}
nav ul{
  padding: 0;
  margin: 0;
}
nav li{
  display: inline;
  float: left;
}
nav a{
display: inline-block;
width: 200px;
text-align: center;
text-decoration: none;
padding: 30px 0px;
color: ghostwhite;
text-decoration: none;
}
nav li:hover{
  background-color: lightslategrey;
}
nav li a:hover{
  color: black;
  transition-duration: 0.3s;
}
.container{
  max-height: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.lead{
  font-size: 1.3rem;
}
	</style>
</head>
<body>
	<img src="images/logo/logo4.jpg" width="20%" height="10%">
	<header>
  		  <nav class="cf">
  			  <ul class="cf">
  				  <li class="hide-on-small">
  					  <a href="projectCFH.html">Home</a>
  				  </li>
  				  <li>
  					  <a href="aboutUs.html">About Us</a>
  				  </li>
  				  <li>
  					  <a href="features.html">Features</a>
  				  </li>
  				  <li>
  					  <a href="categories.html">Categories</a>
  				  </li>
  				  <li>
  					  <a href="gallery.html">Gallery</a>
  				  </li>
            <li>
  			  <a href="contact.html">Contact</a>
        </li>
        </ul>
  		  </nav>
  	  </header>
	<img src="images/bed/bed1.jpg" width="300px" height="300px">
	<img src="images/bed/bed2.jpg" width="300px" height="300px">
	<img src="images/bed/bed3.jpg" width="250px" height="300px">
	<img src="images/bed/bed4.jpg" width="300px" height="300px">
	<img src="images/bed/bed5.jpg" width="300px" height="300px">
	<img src="images/bed/bed6.jpg" width="300px" height="300px">
	<img src="images/bed/bed7.jpg" width="300px" height="300px">
	<img src="images/bed/bed8.jpg" width="300px" height="300px">
	<img src="images/bed/bed9.jpg" width="300px" height="300px">
	<img src="images/bed/bed10.jpg" width="250px" height="300px">
	<img src="images/bed/bed11.jpg" width="300px" height="300px">
	<img src="images/bed/bed12.jpg" width="300px" height="300px">
	<img src="images/bed/bed33.jpg" width="300px" height="300px">
	<img src="images/bed/bed24.jpg" width="250px" height="300px">
	<img src="images/bed/bed15.jpg" width="300px" height="300px">
	<img src="images/bed/bed16.jpg" width="300px" height="300px">
	<img src="images/bed/bed17.jpg" width="250px" height="300px">
	<img src="images/bed/bed18.jpg" width="300px" height="300px">
	<img src="images/bed/bed19.jpg" width="300px" height="300px">
	<img src="images/bed/bed20.jpg" width="300px" height="300px">
	<img src="images/bed/bed21.jpg" width="300px" height="300px">
	<img src="images/bed/bed22.jpg" width="250px" height="300px">
	<img src="images/bed/bed23.jpg" width="300px" height="300px">
	<img src="images/bed/bed14.jpg" width="300px" height="300px">
	<img src="images/bed/bed25.jpg" width="300px" height="300px">
	<img src="images/bed/bed26.jpg" width="300px" height="300px">
	<img src="images/bed/bed27.jpg" width="300px" height="300px">
	<img src="images/bed/bed28.jpg" width="250px" height="300px">
	<img src="images/bed/bed29.jpg" width="300px" height="300px">
	<img src="images/bed/bed30.jpg" width="300px" height="300px">
	<img src="images/bed/bed31.jpg" width="300px" height="300px">
	<img src="images/bed/bed32.jpg" width="250px" height="300px">
	<img src="images/bed/bed33.jpg" width="300px" height="300px">
	<img src="images/bed/bed34.jpg" width="300px" height="300px">
	<img src="images/bed/bed35.jpg" width="300px" height="300px">
	<img src="images/bed/bed36.jpg" width="300px" height="300px">
	<img src="images/bed/bed37.jpg" width="300px" height="300px">
	<img src="images/bed/bed39.jpg" width="300px" height="300px">
	<img src="images/bed/bed40.jpg" width="300px" height="300px">
	<img src="images/bed/bed41.jpg" width="250px" height="300px">
	<img src="images/bed/bed42.jpg" width="250px" height="300px">
	<img src="images/bed/bed43.jpg" width="300px" height="300px">
	<img src="images/bed/bed44.jpg" width="300px" height="300px">
	<img src="images/bed/bed45.jpg" width="300px" height="300px">
	<img src="images/bed/bed46.jpg" width="300px" height="300px">
	<img src="images/bed/bed47.jpg" width="250px" height="300px">
	<img src="images/bed/bed48.jpg" width="250px" height="300px">
	<img src="images/bed/bed49.jpg" width="250px" height="300px">
	<img src="images/bed/bed50.jpg" width="350px" height="300px">
	<img src="images/bed/bed51.jpg" width="350px" height="300px">
	<img src="images/bed/bed52.jpg" width="250px" height="300px">
	<img src="images/bed/bed53.jpg" width="300px" height="300px">
	<img src="images/bed/bed54.jpg" width="300px" height="300px">
	<img src="images/bed/bed55.jpg" width="300px" height="300px">
	<img src="images/bed/bed56.jpg" width="300px" height="300px">
	<img src="images/bed/bed57.jpg" width="300px" height="300px">
	<img src="images/bed/bed58.jpg" width="300px" height="300px">
	<img src="images/bed/bed59.jpg" width="250px" height="300px">
	<img src="images/bed/bed60.jpg" width="300px" height="300px">
	<img src="images/bed/bed61.jpg" width="300px" height="300px">
	<img src="images/bed/bed62.jpg" width="300px" height="300px">
	<img src="images/bed/bed63.jpg" width="300px" height="300px">
	<img src="images/bed/bed64.jpg" width="250px" height="300px">
	<img src="images/bed/bed65.jpg" width="300px" height="300px">
	<img src="images/bed/bed67.jpg" width="300px" height="300px">
	<img src="images/bed/bed68.jpg" width="300px" height="300px">
	<img src="images/bed/bed70.jpg" width="300px" height="300px">
	<img src="images/bed/bed71.jpg" width="300px" height="300px">
	<img src="images/bed/bed72.jpg" width="250px" height="300px">
	<img src="images/bed/bed73.jpg" width="300px" height="300px">
	<img src="images/bed/bed74.jpg" width="300px" height="300px">
	<img src="images/bed/bed75.jpg" width="300px" height="300px">
	<img src="images/bed/bed76.jpg" width="250px" height="300px">
	<img src="images/bed/bed77.jpg" width="300px" height="300px">
	<img src="images/bed/bed78.jpg" width="300px" height="300px">
	<img src="images/bed/bed79.jpg" width="300px" height="300px">
	<img src="images/bed/bed80.jpg" width="300px" height="300px">
	<img src="images/bed/bed81.jpg" width="250px" height="300px">
	<img src="images/bed/bed82.jpg" width="300px" height="300px">
	<img src="images/bed/bed36.jpg" width="300px" height="300px">
</body>
</html>