<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CHAIRS</title>
<style>
		body{
  font-family: sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 2.0;
}
a{
  text-decoration: none;
  color: #ccc;
}
  #showcase{
margin: 0;
padding: 0;
 background: url("photo2.jpg") ;

 background-size: 1200px ;
width: 100%;
height: 100vh;
position: relative;
overflow-y: hidden; 
  }
#showcase .container{
margin-top: 0vh;
}
#showcase h1{
font-size: 4rem;
margin-top: 0rem;
margin-bottom: 0;
line-height: 300px;
}
#showcase h2{
  font-size: 2rem;
}
nav{
  height: 100px;
  width: 100%;
  background-color: slategrey;
  color: rgb(51,34, 34);
  position: relative;
}
nav ul{
  padding: 0;
  margin: 0;
}
nav li{
  display: inline;
  float: left;
}
nav a{
display: inline-block;
width: 200px;
text-align: center;
text-decoration: none;
padding: 30px 0px;
color: ghostwhite;
text-decoration: none;
}
nav li:hover{
  background-color: lightslategrey;
}
nav li a:hover{
  color: black;
  transition-duration: 0.3s;
}
.container{
  max-height: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.lead{
  font-size: 1.3rem;
	</style>
</head>
<body>
	<img src="images/logo/logo4.jpg" width="20%" height="10%">
	<header>
  		  <nav class="cf">
  			  <ul class="cf">
  				  <li class="hide-on-small">
  					  <a href="projectCFH.html">Home</a>
  				  </li>
  				  <li>
  					  <a href="aboutUs.html">About Us</a>
  				  </li>
  				  <li>
  					  <a href="features.html">Features</a>
  				  </li>
  				  <li>
  					  <a href="categories.html">Categories</a>
  				  </li>
  				  <li>
  					  <a href="gallery.html">Gallery</a>
  				  </li>
            <li>
  			  <a href="contact.html">Contact</a>
        </li>
        </ul>
  		  </nav>
  	  </header>
	<img src="images/chairs/chair1.jpg" width="450px" height="400px">
	<img src="images/chairs/chair2.jpg" width="550px" height="400px">
	<img src="images/chairs/chair3.jpg" width="450px" height="400px">
	<img src="images/chairs/chair4.jpg" width="450px" height="400px">
	<img src="images/chairs/chair5.jpg" width="500px" height="400px">
	<img src="images/chairs/chair6.jpg" width="500px" height="400px">
	<img src="images/chairs/chair7.jpg" width="500px" height="400px">
	<img src="images/chairs/chair8.jpg" width="450px" height="400px">
	<img src="images/chairs/chair19.jpg" width="500px" height="400px">
	<img src="images/chairs/chair10.jpg" width="500px" height="400px">
	<img src="images/chairs/chair12.jpg" width="450px" height="400px">
	<img src="images/chairs/chair13.jpg" width="500px" height="400px">
	<img src="images/chairs/chair14.jpg" width="450px" height="400px">
	<img src="images/chairs/chair15.jpg" width="550px" height="400px">
	<img src="images/chairs/chair16.jpg" width="450px" height="400px">
	<img src="images/chairs/chair17.jpg" width="550px" height="400px">
	<img src="images/chairs/chair18.jpg" width="400px" height="400px">
	<img src="images/chairs/chair9.jpg" width="500px" height="400px">
	<img src="images/chairs/chair20.jpg" width="500px" height="400px">
	<img src="images/chairs/chair21.jpg" width="500px" height="400px">
	<img src="images/chairs/chair22.jpg" width="450px" height="400px">
	<img src="images/chairs/chair24.jpg" width="500px" height="400px">
	<img src="images/chairs/chair25.jpg" width="450px" height="400px">
	<img src="images/chairs/chair26.jpg" width="500px" height="400px">
	<img src="images/chairs/chair27.jpg" width="500px" height="400px">
	<img src="images/chairs/chair28.jpg" width="500px" height="400px">
	<img src="images/chairs/chair29.jpg" width="450px" height="400px">
	<img src="images/chairs/chair30.jpg" width="500px" height="400px">
	<img src="images/chairs/chair31.jpg" width="500px" height="400px">
	<img src="images/chairs/chair32.jpg" width="450px" height="400px">
	<img src="images/chairs/chair33.jpg" width="450px" height="400px">
	<img src="images/chairs/chair34.jpg" width="500px" height="400px">
	<img src="images/chairs/chair35.jpg" width="500px" height="400px">
	<img src="images/chairs/chair36.jpg" width="500px" height="400px">
	<img src="images/chairs/chair37.jpg" width="450px" height="400px">
	<img src="images/chairs/chair38.jpg" width="500px" height="400px">
	<img src="images/chairs/chair39.jpg" width="450px" height="400px">
	<img src="images/chairs/chair40.jpg" width="500px" height="400px">
	<img src="images/chairs/chair17.jpg" width="500px" height="400px">

	

</body>
</html>