 <!DOCTYPE html>
 <html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style>
body{
  font-family: sans-serif;
  margin: 0;
  color: black;
  line-height: 2.0;
  background-color: lightslategrey;
  line-height: 40px;
 }
a{
  text-decoration: none;
  color: black;
}
nav{
  height: 100px;
  width: 100%;
  background-color: slategrey;
  color: rgb(51,34, 34);
  position: unset;
}
nav ul{
  padding: 0;
  margin: 0;
}
nav li{
  display: inline;
  float: left;
}
nav a{
display: inline-block;
width: 200px;
text-align: center;
text-decoration: none;
padding: 30px 0px;
color: ghostwhite;
text-decoration: none;
}
nav li:hover{
   transform: scale(1.1,1);
}
nav li a:hover{
  color: black;
  transition-duration: 0.3s;
}
.container{
  max-height: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
  .lead{
  font-size: 1.3rem;
}
#contact{
  font-size: 50px;
  text-align: left;
}
#bottom{
  float: left;
}
form label{
  padding: 10px;
  background-color: whitesmoke;
  /*font-weight: 65px;*/
}
footer .footer-cols{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:repeat(5, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 15px;
  background-color: slategrey;
}
footer .footer-cols ul{
  list-style: none;
}
footer .footer-cols ul li:first-child{
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: lightgrey solid 1.2px;
  margin-bottom: 1rem;
}
footer .footer-bottom{
  background-color:  slategrey; 
  text-align: center;
  padding: 1rem;
}
.logo:hover{
    transform: skewX(5deg);
    
}
.backVedio{
 position: absolute;
 right: 0;
 bottom: 0;
 z-index:-1;
}
@media(min-aspect-ratio: 16/9){
  .backVedio{
    width: 100%;
    height: auto;
  }
@media(max-aspect-ratio: 16/9){
  .backVedio{
    width: auto;
    height: 100%;
  }

	</style>
</head>
<body>

  <video autoplay loop muted plays-inline class="backVedio" src="bgVideo.mp4"></video>

  <img class="logo" src="images/logo/logo4.jpg" width="20%" height="10%">
<header><!-- CONTAINER-->
  		  <nav class="cf">
  			  <ul class="cf">
  				  <li class="hide-on-small">
  					  <a href="projectCFH.html">Home</a>
  				  </li>
  				  <li>
  					  <a href="aboutUs.html">About Us</a>
  				  </li>
  				  <li>
  					  <a href="features.html">Features</a>
  				  </li>
  				  <li>
  					  <a href="categories.html">Categories</a>
  				  </li>
  				  <li>
  					  <a href="gallery.html">Gallery</a>
  				  </li>
            <li>
  			  <a href="contact.html">Contact</a>
        </li>
        </ul>
  		  </nav>
  	  </header>
   <img src="photos/contact3.jpg" width="100%" height="400px">
    <div >
     <p id="contact"><b><i>Need a Hand? Or a High five?<br>
      Here's how to reach us.<i></b>
     </p>

     <form>
      <label for="fname">First Name:</label><br>
      <input type="text" placeholder="First Name"><br><br>

      <label for="lname">Last Name:</label><br>
      <input type="text" placeholder="Last Name"><br><br>

      <label for="gender">Gender:</label><br>
      <input type="radio" name="gender">
      <label>Male</label>
      <input type="radio" name="gender">
      <label>Female</label>
      <input type="radio" name="gender">
      <label>Others.</label><br><br>

      <label for="email">Email Id:</label><br>
      <input type="email" placeholder="abc@gmail.com"><br><br>

      <label for="email"> Confirm Email Id:</label><br>
      <input type="email" placeholder="abc@gmail.com"><br><br>

      <label for="no">Phone Number:</label><br>
      <input type="Number" placeholder="0123456789"><br><br>

      <label for="query">Type Your Query Here:</label><br>
      <input type="text" size="100px" placeholder="Type your Query what problem are you facing.."><br><br>

      <label for="inquiry">Are you an existing coustomer(Already Visited Initially)?</label><br>
      <input type="radio" name="inquiry">
      <label>Yes</label>
      <input type="radio" name="inquiry">
      <label>No</label><br><br>
   </div>
      <label for="submit"></label>
      <input type="submit" name="Submit">

   <br>
   <p id="bottom">
    You can contact us using..<br><img src="images/logo/facebook.png" width="60px" height="60px">&nbsp<img src="images/logo/insta.png" width="90px" height="60px">&nbsp<img src="images/logo/gmail.png" width="60px" height="60px"><br>
   Or You can email us on cchawla949@gmail.com , Or you can call us on no. 9215200055..for anytype of inquiry.
   </p><br><br><br><br><br><br><br><br><br><br>
     <footer>
    <div class="container">
    <div class="footer-cols">
          <ul>
            <li ><u>SHOP AND RELAX</u></li>
            <li>
              <a href="#">Shop Your DREAM</a>
            </li>
            <li>
              <a href="#">More Comfortable</a>
            </li>
            <li>
              <a href="#">More Relaxing</a>
            </li>
            <li>
              <a href="#">More Reliable</a>
            </li>
            <li>
              <a href="#">Trustful</a>
            </li>
          </ul>
          <ul>
            <li><u>QUALITY</u></li>
            <li>
              <a href="#">Best Quality</a>
            </li>
            <li>
              <a href="#">Acc. To Your Choice</a>
            </li>
            <li>
              <a href="#">Acc. To Your Need</a>
            </li>
            <li>
              <a href="#">Higher Durability</a>
            </li>
            <li>
              <a href="#">Flexible Functionality</a>
            </li>
          </ul>
          <ul>
            <li><u>DESIGNS</u></li>
            <li>
              <a href="#">Up To The Mark</a>
            </li>
            <li>
              <a href="#">Acc. To Your Choice</a>
            </li>
            <li>
              <a href="#">Acc. To Your Need</a>
            </li>
            <li>
              <a href="#">Fasionable And Comfortable</a>
            </li>
            <li>
              <a href="#">Good Lifetime</a>
            </li>
          </ul>
          <ul>
            <li><u>COST</u></li>
            <li>
              <a href="#">Acc. To Quality</a>
            </li>
            <li>
              <a href="#">Acc. To Your Choice And Need</a>
            </li>
            <li>
              <a href="#">Better For Your Future</a>
            </li>
            <li>
              <a href="#">More Reliable</a>
            </li>
            <li>
              <a href="#">Trustful</a>
            </li>
          </ul>
          <ul>
            <li><u>OFFERS</u></li>
            <li>
              <a href="#">Specially On Festivels</a>
            </li>
            <li>
              <a href="#">For Our Needful Customers</a>
            </li>
            <li>
              <a href="#">For First Time Visitors</a>
            </li>
          </ul>
    </div>
    </div>
    <div class="footer-bottom text-center">
      Copyright &copy; 2022 Chirag furniture house
    </div>
  </footer>
 </body>
 </html>