<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Features</title>
	<style>
		body{
  font-family: sans-serif;
  margin: 0;
  color: black;
  line-height: 2.0;
  background-color: lightslategrey;
}
a{
  text-decoration: none;
  color: black;
}
nav{
  height: 100px;
  width: 100%;
  background-color: slategrey;
  color: rgb(51,34, 34);
  position: unset;
}
nav ul{
  padding: 0;
  margin: 0;
}
nav li{
  display: inline;
  float: left;
}
nav a{
display: inline-block;
width: 200px;
text-align: center;
text-decoration: none;
padding: 30px 0px;
color: ghostwhite;
text-decoration: none;
}
nav li:hover{
  /*background-color: lightslategrey;*/
   transform: scale(1.1,1);
}
.container{
  max-height: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
nav li a:hover{
  color: black;
  transition-duration: 0.3s;
}
  .lead{
  font-size: 1.3rem;
}
.hint{
  float: left;
  clear: right;
  padding-right: 20px;
  padding-left: 20px;
}
.features:hover{
  border-radius: 40%;
  transition-duration: 1s;
}
.logo:hover{
  transform: skewX(5deg);
  }
.images:hover{
  border-radius: 15%;
  transition-duration: 1s;
  transition-delay: 0.2s;
}
.vid{
  padding-left: 50px;
}
.images{
  padding-left: 50px;
}

	</style>

</head>
<body>
  <img class="logo" src="images/logo/logo4.jpg" width="20%" height="10%">
<header><!-- CONTAINER-->
  		  <nav class="cf">
  			  <ul class="cf">
  				  <li class="hide-on-small">
  					  <a href="projectCFH.html">Home</a>
  				  </li>
  				  <li>
  					  <a href="aboutUs.html">About Us</a>
  				  </li>
  				  <li>
  					  <a href="features.html">Features</a>
  				  </li>
  				  <li>
  					  <a href="categories.html">Categories</a>
  				  </li>
  				  <li>
  					  <a href="gallery.html">Gallery</a>
  				  </li>
            <li>
  			  <a href="contact.html">Contact</a>
        </li>
        </ul>
  		  </nav>
  	  </header>
   <img class="features" src="photos/feature2.jpg" width="100%" height="450px"><br><br>   
 	 <img class="hint" src="photos/pointer.jpg" width="100px" height="100px">
   <p><b>"Give the ease to our customer to design furniture themselves with a graphic tool".</b><br>Here we design a tool for our dear coustomers, where then can design the furniture in the real time, through which we are ensured about our coustomers need and choice..
   </p>
   <br><br>
    <video autoplay loop muted plays-inline controls class="vid" src="photos/Inkedfeature3.mp4"width="50%" height="30%" ></video>
   <br><br>
   <div>

   <img class="hint" src="photos/pointer.jpg" width="100px" height="100px">
   <p><b>"The Easiest and cost effective way to sell custom furniture."</b><br>
    You can make the design trendy by providing images for each optio. It is very cost effective to code and also provide your customer the ability and still simplicity too..With our smart algorithm these forms or designs get auto created as per the product in required..Here we give oopportunity to our customer to design themselves their furniture. </p><br>
   <img class="images" src="photos/feature5.jpg">
   </div>
   <div>
   <img class="hint" src="photos/pointer.jpg" width="100px" height="100px">
   <p><b>"Safe Delivery of product to your destination"</b><br>
    Once you buy a product from us , then its our responsibility to dilever that product safely to your destination , the product should be safe from inside as well as from outside, means we ensure that the working of product would be ok.
   </p>
   <img class="images" src="photos/feature6.jpg"><br><br>
   </div>
   <div>
   <img class="hint" src="photos/pointer.jpg" width="100px" height="100px">
   <p><b>"High quality Images with Zoom in fuctionality"</b><br>
   Here we provide clear and bold pictures of our furniture items, and when your will visit here to our place, you will notice the the picture clickes or shown on the website portal are exact same as the product. Even the colors shown on the websites are also same as of product we have. Which built a bond of trust between us and the coustomers.<br><br>
   <img class="images" src="photos/feature7.jpg"> 
   </p>
   </div>
   <div>
     <img class="hint" src="photos/pointer.jpg" width="100px" height="100px">
     <p>Product Dimentions matter most in case of Furniture. It is an item which is not easily replaceable. Being high cost involved in in shopping you also need to ensure least return. So we provide our coustomer with a detailed dimention of each product.
     </p><br>
      <img class="images" id="feat" src="photos/feature8.jpg">
   </div>
   </body>
</html>