<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MANDIRS</title>

<style>
		body{
  font-family: sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 2.0;
}
a{
  text-decoration: none;
  color: #ccc;
}
  #showcase{
margin: 0;
padding: 0;
 background: url("photo2.jpg") ;

 background-size: 1200px ;
width: 100%;
height: 100vh;
position: relative;
overflow-y: hidden; 
  }
#showcase .container{
margin-top: 0vh;
}
#showcase h1{
font-size: 4rem;
margin-top: 0rem;
margin-bottom: 0;
line-height: 300px;
}
#showcase h2{
  font-size: 2rem;
}
nav{
  height: 100px;
  width: 100%;
  background-color: slategrey;
  color: rgb(51,34, 34);
  position: relative;
}
nav ul{
  padding: 0;
  margin: 0;
}
nav li{
  display: inline;
  float: left;
}
nav a{
display: inline-block;
width: 200px;
text-align: center;
text-decoration: none;
padding: 30px 0px;
color: ghostwhite;
text-decoration: none;
}
nav li:hover{
  background-color: lightslategrey;
}
nav li a:hover{
  color: black;
  transition-duration: 0.3s;
}
.container{
  max-height: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}
.lead{
  font-size: 1.3rem;
	</style>
</head>
<body>
	<img src="images/logo/logo4.jpg" width="20%" height="10%">
	<header>
  		  <nav class="cf">
  			  <ul class="cf">
  				  <li class="hide-on-small">
  					  <a href="projectCFH.html">Home</a>
  				  </li>
  				  <li>
  					  <a href="aboutUs.html">About Us</a>
  				  </li>
  				  <li>
  					  <a href="features.html">Features</a>
  				  </li>
  				  <li>
  					  <a href="categories.html">Categories</a>
  				  </li>
  				  <li>
  					  <a href="gallery.html">Gallery</a>
  				  </li>
            <li>
  			  <a href="contact.html">Contact</a>
        </li>
        </ul>
  		  </nav>
  	  </header>
	<img src="images/mandir/mandir3.jpg" width="480" height="400px">
	<img src="images/mandir/mandir2.jpg" width="480" height="400px">
	<img src="images/mandir/mandir1.jpg" width="480" height="400px">
	<img src="images/mandir/mandir4.jpg" width="470" height="400px">
	<img src="images/mandir/mandir5.jpg" width="470" height="400px">
	<img src="images/mandir/mandir6.jpg" width="470" height="400px">
	<img src="images/mandir/mandir17.jpg" width="470" height="400px">
	<img src="images/mandir/mandir8.jpg" width="470" height="400px">
	<img src="images/mandir/mandir9.jpg" width="470" height="400px">
	<img src="images/mandir/mandir10.jpg" width="470" height="400px">
	<img src="images/mandir/mandir11.jpg" width="480" height="400px">
	<img src="images/mandir/mandir12.jpg" width="480" height="400px">
	<img src="images/mandir/mandir13.jpg" width="480" height="400px">
	<img src="images/mandir/mandir14.jpg" width="470" height="400px">
	<img src="images/mandir/mandir15.jpg" width="470" height="400px">
	<img src="images/mandir/mandir16.jpg" width="470" height="400px">
	<img src="images/mandir/mandir17.jpg" width="470" height="400px">
	<img src="images/mandir/mandir18.jpg" width="470" height="400px">
	<img src="images/mandir/mandir19.jpg" width="470" height="400px">
	<img src="images/mandir/mandir20.jpg" width="470" height="400px">
	<img src="images/mandir/mandir21.jpg" width="480" height="400px">
	<img src="images/mandir/mandir22.jpg" width="480" height="400px">
	<img src="images/mandir/mandir23.jpg" width="480" height="400px">
	<img src="images/mandir/mandir24.jpg" width="470" height="400px">
	<img src="images/mandir/mandir25.jpg" width="470" height="400px">
	<img src="images/mandir/mandir26.jpg" width="470" height="400px">
	<img src="images/mandir/mandir27.jpg" width="470" height="400px">
	<img src="images/mandir/mandir28.jpg" width="470" height="400px">
	<img src="images/mandir/mandir29.jpg" width="470" height="400px">
	<img src="images/mandir/mandir18.jpg" width="470" height="400px">



</body>
</html>